<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsA-X4-dcb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ResetPIN View Controller-->
        <scene sceneID="XTZ-Sd-qB5">
            <objects>
                <viewController id="PGQ-69-CKm" customClass="ResetPINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jk7-Zj-zYR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Et-NU-Uc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBl-DF-FJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-2T-m2o">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please set up a new PIN code to protect this application" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-wS-cYI">
                                <rect key="frame" x="16" y="248" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIp-en-8C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-uq-RNb">
                                <rect key="frame" x="16" y="364" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nWo-CN-DIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-6R-VX9">
                                <rect key="frame" x="16" y="431" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ha0-0O-dvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set up new PIN here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-jb-THL">
                                <rect key="frame" x="16" y="393" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cLd-yq-SE4"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your soft token identity needs to be protected with a 4 digit PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-aO-Raw">
                                <rect key="frame" x="16" y="306" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VPm-I8-ioZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-IM-LX8">
                                <rect key="frame" x="22" y="498" width="282" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rt7-cG-iKM"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPIN:" destination="PGQ-69-CKm" eventType="touchUpInside" id="1pC-6I-phO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new PIN here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k90-ta-p08">
                                <rect key="frame" x="16" y="460" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ZR-lZ-3wV"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zm-uq-RNb" firstAttribute="top" secondItem="oe6-aO-Raw" secondAttribute="bottom" constant="8" symbolic="YES" id="0l2-zz-6Gr"/>
                            <constraint firstItem="Nst-6R-VX9" firstAttribute="trailing" secondItem="5tw-jb-THL" secondAttribute="trailing" id="1rD-dg-LIX"/>
                            <constraint firstItem="k90-ta-p08" firstAttribute="top" secondItem="Nst-6R-VX9" secondAttribute="bottom" constant="8" symbolic="YES" id="4bB-7f-9hx"/>
                            <constraint firstItem="G6u-IM-LX8" firstAttribute="trailing" secondItem="k90-ta-p08" secondAttribute="trailing" id="AnO-ms-I4Z"/>
                            <constraint firstItem="oe6-aO-Raw" firstAttribute="top" secondItem="YKe-wS-cYI" secondAttribute="bottom" constant="8" symbolic="YES" id="B47-lI-4lR"/>
                            <constraint firstItem="Nst-6R-VX9" firstAttribute="leading" secondItem="5tw-jb-THL" secondAttribute="leading" id="Bko-3r-Esm"/>
                            <constraint firstItem="k90-ta-p08" firstAttribute="leading" secondItem="PBl-DF-FJw" secondAttribute="leadingMargin" id="DKY-FQ-bKp"/>
                            <constraint firstItem="1zm-uq-RNb" firstAttribute="trailing" secondItem="oe6-aO-Raw" secondAttribute="trailing" id="DXF-zJ-9Rd"/>
                            <constraint firstItem="Nst-6R-VX9" firstAttribute="trailing" secondItem="k90-ta-p08" secondAttribute="trailing" id="JMZ-jr-p8a"/>
                            <constraint firstItem="pkq-2T-m2o" firstAttribute="leading" secondItem="PBl-DF-FJw" secondAttribute="leading" id="LgB-0L-WDs"/>
                            <constraint firstItem="YKe-wS-cYI" firstAttribute="leading" secondItem="oe6-aO-Raw" secondAttribute="leading" id="ScF-4J-qGR"/>
                            <constraint firstItem="Nst-6R-VX9" firstAttribute="top" secondItem="5tw-jb-THL" secondAttribute="bottom" constant="8" symbolic="YES" id="VTr-b4-5Z8"/>
                            <constraint firstAttribute="trailing" secondItem="pkq-2T-m2o" secondAttribute="trailing" id="a3h-Li-e5N"/>
                            <constraint firstItem="pkq-2T-m2o" firstAttribute="top" secondItem="jk7-Zj-zYR" secondAttribute="bottom" id="azn-ng-LPj"/>
                            <constraint firstItem="1zm-uq-RNb" firstAttribute="leading" secondItem="5tw-jb-THL" secondAttribute="leading" id="coa-jg-vwA"/>
                            <constraint firstItem="oe6-aO-Raw" firstAttribute="leading" secondItem="1zm-uq-RNb" secondAttribute="leading" id="dol-LT-oTD"/>
                            <constraint firstItem="G6u-IM-LX8" firstAttribute="top" secondItem="k90-ta-p08" secondAttribute="bottom" constant="8" symbolic="YES" id="eqT-mb-cZ7"/>
                            <constraint firstItem="G6u-IM-LX8" firstAttribute="leading" secondItem="PBl-DF-FJw" secondAttribute="leadingMargin" constant="6" id="fPZ-cU-jdY"/>
                            <constraint firstItem="YKe-wS-cYI" firstAttribute="trailing" secondItem="oe6-aO-Raw" secondAttribute="trailing" id="l3U-ce-W0C"/>
                            <constraint firstItem="YKe-wS-cYI" firstAttribute="top" secondItem="pkq-2T-m2o" secondAttribute="bottom" constant="8" symbolic="YES" id="p7I-WA-vfV"/>
                            <constraint firstItem="YKe-wS-cYI" firstAttribute="centerX" secondItem="pkq-2T-m2o" secondAttribute="centerX" id="qaI-f0-HCo"/>
                            <constraint firstItem="5tw-jb-THL" firstAttribute="trailing" secondItem="1zm-uq-RNb" secondAttribute="trailing" id="ruQ-6a-EwY"/>
                            <constraint firstAttribute="bottom" secondItem="G6u-IM-LX8" secondAttribute="bottom" constant="20" symbolic="YES" id="vbn-Dr-eXe"/>
                            <constraint firstItem="5tw-jb-THL" firstAttribute="top" secondItem="1zm-uq-RNb" secondAttribute="bottom" constant="8" symbolic="YES" id="x1L-w4-VQe"/>
                            <constraint firstItem="k90-ta-p08" firstAttribute="leading" secondItem="Nst-6R-VX9" secondAttribute="leading" id="xNd-fL-Sgi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mResetConfirm" destination="k90-ta-p08" id="sIk-KS-Ma3"/>
                        <outlet property="mResetPIN" destination="5tw-jb-THL" id="5Ay-Zb-2vJ"/>
                        <segue destination="apY-31-d65" kind="show" identifier="resetTosec" id="hp1-cp-Y6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhT-G1-Gui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-438"/>
        </scene>
        <!--App Block View Controller-->
        <scene sceneID="UTh-Hb-Lt5">
            <objects>
                <viewController storyboardIdentifier="appBlock" id="OIF-2a-6ui" customClass="AppBlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uau-bK-4ru"/>
                        <viewControllerLayoutGuide type="bottom" id="v3G-VR-GGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZW-fb-0OK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-Ab-sDr">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your application has been blocked. Please contact your nearest branch" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-zH-bSc">
                                <rect key="frame" x="16" y="228" width="288" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NGg-hU-FWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-fC-Qaz">
                                <rect key="frame" x="16" y="287" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bUL-Rs-xHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-9M-0YM">
                                <rect key="frame" x="16" y="316" width="288" height="98"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.61176470589999998" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="NpD-08-ZWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter unlock key here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dal-aH-ScV">
                                <rect key="frame" x="16" y="451" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fen-ha-Tie"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-E6-poc">
                                <rect key="frame" x="16" y="509" width="288" height="51"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eaq-bk-A9X"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unblockApp:" destination="OIF-2a-6ui" eventType="touchUpInside" id="Ppc-8z-bVk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xST-N1-s4D">
                                <rect key="frame" x="16" y="422" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0QC-UL-Ee2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQT-fC-Qaz" firstAttribute="leading" secondItem="LF3-9M-0YM" secondAttribute="leading" id="4Y7-HU-2OE"/>
                            <constraint firstItem="dal-aH-ScV" firstAttribute="leading" secondItem="xST-N1-s4D" secondAttribute="leading" id="5ep-lg-kEd"/>
                            <constraint firstItem="kQT-fC-Qaz" firstAttribute="leading" secondItem="8ZW-fb-0OK" secondAttribute="leadingMargin" id="7TX-ou-OCf"/>
                            <constraint firstItem="dal-aH-ScV" firstAttribute="top" secondItem="xST-N1-s4D" secondAttribute="bottom" constant="8" symbolic="YES" id="8oh-Sw-AJd"/>
                            <constraint firstItem="dal-aH-ScV" firstAttribute="trailing" secondItem="xST-N1-s4D" secondAttribute="trailing" id="9ZH-AR-Kzn"/>
                            <constraint firstItem="i2Y-Ab-sDr" firstAttribute="leading" secondItem="8ZW-fb-0OK" secondAttribute="leading" id="CvV-be-h8V"/>
                            <constraint firstItem="LF3-9M-0YM" firstAttribute="leading" secondItem="xST-N1-s4D" secondAttribute="leading" id="MjV-Ty-jg4"/>
                            <constraint firstItem="kQT-fC-Qaz" firstAttribute="top" secondItem="crG-zH-bSc" secondAttribute="bottom" constant="8" symbolic="YES" id="Oji-uJ-BuP"/>
                            <constraint firstItem="LF3-9M-0YM" firstAttribute="trailing" secondItem="kQT-fC-Qaz" secondAttribute="trailing" id="Rt5-WW-Lqq"/>
                            <constraint firstItem="crG-zH-bSc" firstAttribute="leading" secondItem="kQT-fC-Qaz" secondAttribute="leading" id="UaB-5y-Hdq"/>
                            <constraint firstItem="9k5-E6-poc" firstAttribute="trailing" secondItem="dal-aH-ScV" secondAttribute="trailing" id="YGk-b6-3YK"/>
                            <constraint firstAttribute="trailing" secondItem="i2Y-Ab-sDr" secondAttribute="trailing" id="Yis-Wz-9Jt"/>
                            <constraint firstItem="xST-N1-s4D" firstAttribute="top" secondItem="LF3-9M-0YM" secondAttribute="bottom" constant="8" symbolic="YES" id="bP1-2q-cMs"/>
                            <constraint firstItem="crG-zH-bSc" firstAttribute="centerX" secondItem="i2Y-Ab-sDr" secondAttribute="centerX" id="eKe-xL-A1X"/>
                            <constraint firstItem="i2Y-Ab-sDr" firstAttribute="top" secondItem="Uau-bK-4ru" secondAttribute="bottom" id="gGQ-yo-t49"/>
                            <constraint firstItem="crG-zH-bSc" firstAttribute="trailing" secondItem="kQT-fC-Qaz" secondAttribute="trailing" id="hQT-yT-ftN"/>
                            <constraint firstItem="9k5-E6-poc" firstAttribute="leading" secondItem="dal-aH-ScV" secondAttribute="leading" id="i1l-Mp-ON0"/>
                            <constraint firstItem="9k5-E6-poc" firstAttribute="top" secondItem="dal-aH-ScV" secondAttribute="bottom" constant="8" symbolic="YES" id="kzV-6t-dOy"/>
                            <constraint firstItem="crG-zH-bSc" firstAttribute="top" secondItem="i2Y-Ab-sDr" secondAttribute="bottom" constant="8" symbolic="YES" id="rYd-nu-3oZ"/>
                            <constraint firstItem="v3G-VR-GGV" firstAttribute="top" secondItem="9k5-E6-poc" secondAttribute="bottom" constant="8" symbolic="YES" id="rco-qd-ysU"/>
                            <constraint firstItem="LF3-9M-0YM" firstAttribute="top" secondItem="kQT-fC-Qaz" secondAttribute="bottom" constant="8" symbolic="YES" id="ta4-vW-sRV"/>
                            <constraint firstItem="xST-N1-s4D" firstAttribute="trailing" secondItem="LF3-9M-0YM" secondAttribute="trailing" id="xN0-z5-0Gs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelLockKey" destination="LF3-9M-0YM" id="kO9-Yi-mMf"/>
                        <outlet property="tvUnlockKey" destination="dal-aH-ScV" id="WqZ-id-VNc"/>
                        <segue destination="PGQ-69-CKm" kind="show" identifier="appblockToReset" id="OwR-AQ-Mnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBr-B0-kme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="563"/>
        </scene>
        <!--Security Code View Controller-->
        <scene sceneID="fUV-Sv-f86">
            <objects>
                <viewController id="apY-31-d65" customClass="SecurityCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYh-O4-VsD"/>
                        <viewControllerLayoutGuide type="bottom" id="xfJ-Rs-WL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BES-Fz-AU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-6n-5Wp">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-ro-EEX">
                                <rect key="frame" x="16" y="248" width="288" height="150"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.61176470589999998" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0uM-Jv-Rgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-Ge-Ga5">
                                <rect key="frame" x="16" y="406" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jmr-Ub-ZKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hvu-Ge-Ga5" firstAttribute="leading" secondItem="x2e-ro-EEX" secondAttribute="leading" id="1AI-a4-4sS"/>
                            <constraint firstItem="x2e-ro-EEX" firstAttribute="top" secondItem="Z3O-6n-5Wp" secondAttribute="bottom" constant="8" symbolic="YES" id="2Gd-C1-E75"/>
                            <constraint firstItem="x2e-ro-EEX" firstAttribute="centerX" secondItem="Z3O-6n-5Wp" secondAttribute="centerX" id="GTF-HX-BFT"/>
                            <constraint firstItem="x2e-ro-EEX" firstAttribute="trailing" secondItem="Hvu-Ge-Ga5" secondAttribute="trailing" id="OTc-WL-lNv"/>
                            <constraint firstItem="xfJ-Rs-WL2" firstAttribute="top" secondItem="Hvu-Ge-Ga5" secondAttribute="bottom" constant="62" id="P2m-vk-knY"/>
                            <constraint firstItem="Hvu-Ge-Ga5" firstAttribute="top" secondItem="x2e-ro-EEX" secondAttribute="bottom" constant="8" symbolic="YES" id="eWI-GP-5Hx"/>
                            <constraint firstItem="Z3O-6n-5Wp" firstAttribute="top" secondItem="BES-Fz-AU0" secondAttribute="top" constant="20" symbolic="YES" id="emE-nU-RU5"/>
                            <constraint firstItem="Hvu-Ge-Ga5" firstAttribute="leading" secondItem="BES-Fz-AU0" secondAttribute="leadingMargin" id="iT5-cG-gfM"/>
                            <constraint firstItem="Z3O-6n-5Wp" firstAttribute="leading" secondItem="BES-Fz-AU0" secondAttribute="leading" id="qQI-Mj-51l"/>
                            <constraint firstAttribute="trailing" secondItem="Z3O-6n-5Wp" secondAttribute="trailing" id="sQZ-7T-mnG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="showOTP" destination="x2e-ro-EEX" id="6kK-Eb-TQo"/>
                        <outlet property="showTimer" destination="Hvu-Ge-Ga5" id="Tgw-Jh-bvn"/>
                        <segue destination="L1i-XX-YBS" kind="showDetail" identifier="SecToReq" id="Z87-CA-XPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjw-OP-9ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1443"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="F3d-sj-CK6">
            <objects>
                <viewController storyboardIdentifier="pinReq" id="L1i-XX-YBS" customClass="PINRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdh-Er-Ds8"/>
                        <viewControllerLayoutGuide type="bottom" id="CgK-Z6-Mlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahT-Ea-ekb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-tX-P2t">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your PIN to access this application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-Ec-dEZ">
                                <rect key="frame" x="16" y="248" width="288" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="egQ-cW-yPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your PIN here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-Zz-a8p">
                                <rect key="frame" x="16" y="353" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="x7D-2g-SnI"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1k-Ec-dEZ" firstAttribute="top" secondItem="Eas-tX-P2t" secondAttribute="bottom" constant="8" symbolic="YES" id="A38-Mw-onY"/>
                            <constraint firstItem="O1k-Ec-dEZ" firstAttribute="leading" secondItem="ahT-Ea-ekb" secondAttribute="leadingMargin" id="AZX-xo-Px0"/>
                            <constraint firstAttribute="trailing" secondItem="Eas-tX-P2t" secondAttribute="trailing" id="Gxq-Ux-yNo"/>
                            <constraint firstItem="O1k-Ec-dEZ" firstAttribute="trailing" secondItem="J4A-Zz-a8p" secondAttribute="trailing" id="IXi-pE-avg"/>
                            <constraint firstItem="Eas-tX-P2t" firstAttribute="leading" secondItem="ahT-Ea-ekb" secondAttribute="leading" id="Wt8-pO-0As"/>
                            <constraint firstItem="Eas-tX-P2t" firstAttribute="top" secondItem="fdh-Er-Ds8" secondAttribute="bottom" id="d88-g9-xsu"/>
                            <constraint firstItem="J4A-Zz-a8p" firstAttribute="top" secondItem="O1k-Ec-dEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fEA-Nc-1kg"/>
                            <constraint firstItem="O1k-Ec-dEZ" firstAttribute="centerX" secondItem="Eas-tX-P2t" secondAttribute="centerX" id="fs4-Uw-E72"/>
                            <constraint firstItem="J4A-Zz-a8p" firstAttribute="leading" secondItem="O1k-Ec-dEZ" secondAttribute="leading" id="gdK-9l-Yji"/>
                            <constraint firstItem="CgK-Z6-Mlj" firstAttribute="top" secondItem="J4A-Zz-a8p" secondAttribute="bottom" constant="125" id="jgm-rA-VdY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelPIN" destination="O1k-Ec-dEZ" id="kXf-px-GQm"/>
                        <outlet property="mRetrievePIN" destination="J4A-Zz-a8p" id="cdm-qv-ZhI"/>
                        <segue destination="apY-31-d65" kind="show" identifier="pinReqTosecCode" id="JPP-8G-M0g"/>
                        <segue destination="OIF-2a-6ui" kind="show" identifier="pinReqToappBlock" id="usA-kP-88L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaP-AT-SAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="563"/>
        </scene>
        <!--EstablishPIN View Controller-->
        <scene sceneID="5Ro-p0-JeB">
            <objects>
                <viewController id="aGm-ML-B4a" customClass="EstablishPINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shs-CH-XbL"/>
                        <viewControllerLayoutGuide type="bottom" id="MQQ-LH-53O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nn-gg-Pus">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-19-VOg">
                                <rect key="frame" x="16" y="371" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eQO-Iz-yDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New PIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-H9-bYc">
                                <rect key="frame" x="16" y="448" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ox0-Qe-pRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your PIN here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-He-WzV">
                                <rect key="frame" x="16" y="400" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qI1-WU-xPU"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aGm-ML-B4a" id="OvE-4I-0FO"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-tE-Yef">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Application needs to be protected by a 4 digit PIN" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7r-dH-XuK">
                                <rect key="frame" x="16" y="317" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DvS-To-aQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter a PIN Code to protect this Application" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-ue-IAK">
                                <rect key="frame" x="16" y="272" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0Xg-Jx-1uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm your PIN here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-MX-oKv">
                                <rect key="frame" x="16" y="477" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ci4-Nk-Uuu"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7r-dH-XuK" firstAttribute="trailing" secondItem="YEm-19-VOg" secondAttribute="trailing" id="3sE-ov-2Ve"/>
                            <constraint firstItem="gIs-MX-oKv" firstAttribute="leading" secondItem="DgP-H9-bYc" secondAttribute="leading" id="89v-RR-ZwB"/>
                            <constraint firstItem="YEm-19-VOg" firstAttribute="top" secondItem="d7r-dH-XuK" secondAttribute="bottom" constant="8" symbolic="YES" id="8ep-Cf-qpa"/>
                            <constraint firstItem="gIs-MX-oKv" firstAttribute="top" secondItem="DgP-H9-bYc" secondAttribute="bottom" constant="8" symbolic="YES" id="B1m-dg-tRk"/>
                            <constraint firstItem="0UW-ue-IAK" firstAttribute="leading" secondItem="4nn-gg-Pus" secondAttribute="leadingMargin" id="CRx-9N-pWy"/>
                            <constraint firstItem="DgP-H9-bYc" firstAttribute="leading" secondItem="rTm-He-WzV" secondAttribute="leading" id="CVr-84-G4B"/>
                            <constraint firstItem="DgP-H9-bYc" firstAttribute="trailing" secondItem="rTm-He-WzV" secondAttribute="trailing" id="Djo-wC-pco"/>
                            <constraint firstItem="DgP-H9-bYc" firstAttribute="trailing" secondItem="gIs-MX-oKv" secondAttribute="trailing" id="IHu-UO-i8h"/>
                            <constraint firstItem="Rgv-tE-Yef" firstAttribute="top" secondItem="shs-CH-XbL" secondAttribute="bottom" id="Jcx-du-oht"/>
                            <constraint firstItem="DgP-H9-bYc" firstAttribute="top" secondItem="rTm-He-WzV" secondAttribute="bottom" constant="8" symbolic="YES" id="N2V-sm-1KC"/>
                            <constraint firstItem="rTm-He-WzV" firstAttribute="trailing" secondItem="YEm-19-VOg" secondAttribute="trailing" id="TEa-Ge-qfe"/>
                            <constraint firstItem="Rgv-tE-Yef" firstAttribute="centerX" secondItem="0UW-ue-IAK" secondAttribute="centerX" id="Uwv-dC-fUg"/>
                            <constraint firstItem="0UW-ue-IAK" firstAttribute="leading" secondItem="d7r-dH-XuK" secondAttribute="leading" id="Vvw-Tl-97b"/>
                            <constraint firstItem="MQQ-LH-53O" firstAttribute="top" secondItem="gIs-MX-oKv" secondAttribute="bottom" constant="51" id="Z26-lg-JTM"/>
                            <constraint firstItem="Rgv-tE-Yef" firstAttribute="leading" secondItem="4nn-gg-Pus" secondAttribute="leading" id="aSM-LY-q3d"/>
                            <constraint firstItem="d7r-dH-XuK" firstAttribute="top" secondItem="0UW-ue-IAK" secondAttribute="bottom" constant="8" symbolic="YES" id="e0G-ER-AAO"/>
                            <constraint firstItem="rTm-He-WzV" firstAttribute="top" secondItem="YEm-19-VOg" secondAttribute="bottom" constant="8" symbolic="YES" id="enu-vh-k8f"/>
                            <constraint firstItem="YEm-19-VOg" firstAttribute="leading" secondItem="rTm-He-WzV" secondAttribute="leading" id="euW-Cv-Ayc"/>
                            <constraint firstItem="d7r-dH-XuK" firstAttribute="trailing" secondItem="0UW-ue-IAK" secondAttribute="trailing" id="gzf-eB-RvG"/>
                            <constraint firstAttribute="trailing" secondItem="Rgv-tE-Yef" secondAttribute="trailing" id="miD-pa-XSL"/>
                            <constraint firstItem="YEm-19-VOg" firstAttribute="leading" secondItem="d7r-dH-XuK" secondAttribute="leading" id="nDK-Mt-pgU"/>
                            <constraint firstItem="0UW-ue-IAK" firstAttribute="top" secondItem="Rgv-tE-Yef" secondAttribute="bottom" constant="8" symbolic="YES" id="tgu-CG-98q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mConfirmPin" destination="gIs-MX-oKv" id="MR3-7M-B2V"/>
                        <outlet property="mPin" destination="rTm-He-WzV" id="HUm-bj-UpB"/>
                        <segue destination="MkL-WP-CHO" kind="show" identifier="PINtoRegCode" id="vWX-Av-qTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRC-a2-e0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="227"/>
        </scene>
        <!--Registration Code View Controller-->
        <scene sceneID="FTI-aJ-zLB">
            <objects>
                <viewController id="MkL-WP-CHO" customClass="RegistrationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG2-o1-sH2"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lk-pz-JaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugo-BW-vg3">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-DR-VD3">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-Gx-0bs">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vl5-NZ-wjt"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitReg:" destination="MkL-WP-CHO" eventType="touchUpInside" id="MT2-VL-8LG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-E2-KLT">
                                <rect key="frame" x="16" y="330" width="288" height="160"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter the registration code below into the Self-service web page, or give it to your help desk to complete adding the Identity" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-5u-eiI">
                                <rect key="frame" x="16" y="272" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esg-cX-t9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOe-Gx-0bs" firstAttribute="trailing" secondItem="FmZ-E2-KLT" secondAttribute="trailing" id="00d-6q-JsT"/>
                            <constraint firstItem="FmZ-E2-KLT" firstAttribute="top" secondItem="8w6-5u-eiI" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ug-tX-NKZ"/>
                            <constraint firstItem="Tgc-DR-VD3" firstAttribute="leading" secondItem="ugo-BW-vg3" secondAttribute="leading" id="6bT-1o-3GL"/>
                            <constraint firstItem="SOe-Gx-0bs" firstAttribute="leading" secondItem="ugo-BW-vg3" secondAttribute="leadingMargin" id="9eD-GD-z1W"/>
                            <constraint firstAttribute="trailing" secondItem="Tgc-DR-VD3" secondAttribute="trailing" id="Csw-Kr-CX0"/>
                            <constraint firstItem="SOe-Gx-0bs" firstAttribute="leading" secondItem="FmZ-E2-KLT" secondAttribute="leading" id="FH7-LR-myh"/>
                            <constraint firstItem="FmZ-E2-KLT" firstAttribute="height" secondItem="Tgc-DR-VD3" secondAttribute="height" id="Heo-Xf-k7C"/>
                            <constraint firstItem="Tgc-DR-VD3" firstAttribute="top" secondItem="ZG2-o1-sH2" secondAttribute="bottom" id="OI4-3z-UY8"/>
                            <constraint firstItem="FmZ-E2-KLT" firstAttribute="leading" secondItem="8w6-5u-eiI" secondAttribute="leading" id="V43-03-DFf"/>
                            <constraint firstItem="Tgc-DR-VD3" firstAttribute="centerX" secondItem="8w6-5u-eiI" secondAttribute="centerX" id="XBV-n8-a7G"/>
                            <constraint firstItem="SOe-Gx-0bs" firstAttribute="top" secondItem="FmZ-E2-KLT" secondAttribute="bottom" constant="8" symbolic="YES" id="fA4-fY-1Ta"/>
                            <constraint firstAttribute="bottom" secondItem="SOe-Gx-0bs" secondAttribute="bottom" constant="20" symbolic="YES" id="fA7-wx-67I"/>
                            <constraint firstItem="FmZ-E2-KLT" firstAttribute="trailing" secondItem="8w6-5u-eiI" secondAttribute="trailing" id="fAx-Dk-ECC"/>
                            <constraint firstItem="8w6-5u-eiI" firstAttribute="top" secondItem="Tgc-DR-VD3" secondAttribute="bottom" constant="8" symbolic="YES" id="iKc-OL-Ls3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvRegDisplay" destination="FmZ-E2-KLT" id="K1F-WN-JYG"/>
                        <segue destination="apY-31-d65" kind="show" identifier="regToSec" id="aHa-2Y-UpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOi-dC-UVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1337"/>
        </scene>
        <!--Add Identity-->
        <scene sceneID="VkR-xh-ovb">
            <objects>
                <viewController storyboardIdentifier="addID" id="dhJ-rH-y7C" customClass="AddIdentityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJz-iG-pbO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dk5-IK-njc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lt-Vn-6NJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-Lf-Yv3">
                                <rect key="frame" x="16" y="332" width="288" height="25"/>
                                <color key="tintColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0p1-4z-CPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.12941176470588237" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3756425181" borderStyle="bezel" placeholder="Enter Serial Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-oI-ruq">
                                <rect key="frame" x="16" y="365" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIM-uL-HFM"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dhJ-rH-y7C" id="ffg-1N-rYr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-Wz-mIN">
                                <rect key="frame" x="16" y="413" width="288" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="abM-c9-cAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nheader" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-av-dug">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5317362591039558" borderStyle="bezel" placeholder="Enter Activation Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-wT-7YN">
                                <rect key="frame" x="16" y="446" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pyd-pE-PTU"/>
                                </constraints>
                                <color key="textColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCA-Wz-mIN" firstAttribute="top" secondItem="Wo4-oI-ruq" secondAttribute="bottom" constant="8" symbolic="YES" id="3pL-aq-XhJ"/>
                            <constraint firstItem="LfX-av-dug" firstAttribute="top" secondItem="CJz-iG-pbO" secondAttribute="bottom" id="HJl-oj-PmF"/>
                            <constraint firstItem="dGA-wT-7YN" firstAttribute="leading" secondItem="dCA-Wz-mIN" secondAttribute="leading" id="HwY-wU-qcj"/>
                            <constraint firstItem="Dk5-IK-njc" firstAttribute="top" secondItem="dGA-wT-7YN" secondAttribute="bottom" constant="82" id="MLq-Fh-bs0"/>
                            <constraint firstItem="Wo4-oI-ruq" firstAttribute="leading" secondItem="3lt-Vn-6NJ" secondAttribute="leadingMargin" id="T6W-id-DmY"/>
                            <constraint firstAttribute="trailing" secondItem="LfX-av-dug" secondAttribute="trailing" id="TIY-KV-Lsd"/>
                            <constraint firstItem="dCA-Wz-mIN" firstAttribute="leading" secondItem="Wo4-oI-ruq" secondAttribute="leading" id="X4Y-yY-c90"/>
                            <constraint firstItem="LfX-av-dug" firstAttribute="leading" secondItem="3lt-Vn-6NJ" secondAttribute="leading" id="Yis-1V-eet"/>
                            <constraint firstItem="Wo4-oI-ruq" firstAttribute="top" secondItem="Evw-Lf-Yv3" secondAttribute="bottom" constant="8" symbolic="YES" id="aBj-mt-QTP"/>
                            <constraint firstItem="Evw-Lf-Yv3" firstAttribute="top" secondItem="LfX-av-dug" secondAttribute="bottom" constant="68" id="btE-V6-Bt8"/>
                            <constraint firstItem="Evw-Lf-Yv3" firstAttribute="centerX" secondItem="LfX-av-dug" secondAttribute="centerX" id="eRO-QI-Zgg"/>
                            <constraint firstItem="dGA-wT-7YN" firstAttribute="top" secondItem="dCA-Wz-mIN" secondAttribute="bottom" constant="8" symbolic="YES" id="h83-Xy-x3F"/>
                            <constraint firstItem="dGA-wT-7YN" firstAttribute="trailing" secondItem="dCA-Wz-mIN" secondAttribute="trailing" id="pbr-sA-OqK"/>
                            <constraint firstItem="Wo4-oI-ruq" firstAttribute="trailing" secondItem="Evw-Lf-Yv3" secondAttribute="trailing" id="wLe-x5-agE"/>
                            <constraint firstItem="dCA-Wz-mIN" firstAttribute="trailing" secondItem="Wo4-oI-ruq" secondAttribute="trailing" id="yGL-hT-7a9"/>
                            <constraint firstItem="Evw-Lf-Yv3" firstAttribute="leading" secondItem="Wo4-oI-ruq" secondAttribute="leading" id="zH1-7f-IC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Identity" id="3nQ-1X-ebN">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hXj-zg-C3n"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nmm-bZ-f3I">
                            <connections>
                                <action selector="validateIdentity:" destination="dhJ-rH-y7C" id="b55-Rp-5k1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvActNum" destination="dGA-wT-7YN" id="bp1-o6-9dz"/>
                        <outlet property="tvSerNum" destination="Wo4-oI-ruq" id="hjF-qc-VB3"/>
                        <segue destination="aGm-ML-B4a" kind="show" identifier="AddIdToEstablishPin" id="Bte-lj-CaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfD-72-QQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-548"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="7SW-tG-vvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsA-X4-dcb" customClass="NavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuo-FS-SqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhJ-rH-y7C" kind="relationship" relationship="rootViewController" id="GRl-gN-xkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwM-8C-vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <image name="nheader" width="306" height="189"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hp1-cp-Y6C"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0039215686269999999" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
